<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Calculator</groupId>
	<artifactId>Calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>




	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt.win32.win32.x86_64 -->
		<dependency>
	        <groupId>org.eclipse.swt</groupId>
	        <artifactId>${swt.artifactId}</artifactId>
	        <version>4.3</version>
    	</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
      		<id>mac</id>
      		<activation>
        		<os>
          			<name>mac os x</name>
        		</os>
      		</activation>
     	 	<properties>
        		<swt.groupId>org.eclipse.platform</swt.groupId>
        		<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
      		</properties>
    	</profile>
	    <profile>
	        <id>unix-amd64</id>
	        <activation>
	            <os>
	                <family>unix</family>
	                <arch>amd64</arch>
	            </os>
	        </activation>
	        <properties>
	            <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
	        </properties>
	    </profile>
	    <profile>
	        <id>windows-x86</id>
	        <activation>
	            <os>
	                <family>windows</family>
	                <arch>x86</arch>
	            </os>
	        </activation>
	        <properties>
	            <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
	        </properties>
	    </profile>
	    <profile>
	        <id>windows-x86_64</id>
	        <activation>
	            <os>
	                <family>windows</family>
	                <arch>x86_64</arch>
	            </os>
	        </activation>
	        <properties>
	            <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
	        </properties>
	    </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>